              *   )            (           )    )    )    )  
            ` )  /(   )        )\ ) (   ( /( ( /( ( /( ( /(  
             ( )(_)| /(  (    (()/( )\ ))\()))\()))\()))\()) 
            (_(_()))(_)) )\ )  ((_)|()/((_)\((_)\((_)\((_)\  
            |_   _((_)_ _(_/(  _| | )(_)) (_)  (_)  (_)  (_) 
              | | / _` | ' \)) _` || || | || () | () | () |  
              |_| \__,_|_||_|\__,_| \_, |_| \__/ \__/ \__/   
                                    |__/          
                                                                   
                                                     by spark2k06  
                                                                   
                              ***POWERED BY***                     
                                                                   
                                                                   
                                  KFPC-XT                          
                                (kitune-san)                       
                                                                   
                                                                   
               MCL86                              GraphicsGremlin  
          (MicroCoreLabs)                            (TubeTime)    
                                                                   
                                                                   
            F11: RGB <-> Composite                                 
            F12: Pause & Credits            Win + F12: Menu OSD    
                                                                   
