           444444444444444444444444444444444444444444444444444444  
           666666666666666666666666666666666666666666666666666666  
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  
            |_   _((_)_ _(_/(  _| | )(_)) (_)  (_)  (_)  (_) 
              | | / _` | ' \)) _` || || | || () | () | () |  
              |_| \__,_|_||_|\__,_| \_, |_| \__/ \__/ \__/   
                                    |__/          
                                                                   
                                                     FF 222222222  
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
          EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  
                                                                   
